### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

##Question for instructor: 
For Overall Passing Rate, doesn't it make more sense to use the passing rates of math and reading, instead of the average scores?

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_num = school_data_complete['School ID'].nunique()
student_num = school_data_complete['Student ID'].count()
undup_budget_df = school_data_complete.loc[:,['School ID','budget']].drop_duplicates()
budget_sum = undup_budget_df['budget'].sum()
avg_math = school_data_complete['math_score'].mean()
avg_read = school_data_complete['reading_score'].mean()
ptg_pass_math = school_data_complete.math_score[school_data_complete.math_score >= 70].count() / school_data_complete.math_score.count()*100
ptg_pass_read = school_data_complete.reading_score[school_data_complete.reading_score >= 70].count() / school_data_complete.reading_score.count()*100
ptg_passing = (avg_math+avg_read)/2
dist_sum = pd.DataFrame({'Total Schools':school_num,'Total Students':student_num,'Total Budget':budget_sum,'Average Math Score':avg_math,'Average Reading Score':avg_read,'% Passing Math':ptg_pass_math,'% Passing Reading':ptg_pass_read,'% Overall Passing Rate':ptg_passing},index=[0])
dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [53]:
#School Summary
school_group_df = school_data_complete.groupby('school_name')

sch_name = school_data_complete.school_name.unique()
sch_type = list(school_data.sort_values(by='school_name').type)
ttl_student = school_data_complete['size'].unique()
ttl_budget = school_data_complete.budget.unique()
per_stu_bud = [i/j for i,j in zip(ttl_budget,ttl_student)]
sch_avg_math = school_group_df.math_score.mean()
sch_avg_read = school_group_df.reading_score.mean()

ttl_math_pass = school_data_complete[school_data_complete['math_score'] >= 70]
group_math_pass = ttl_math_pass.groupby('school_name')
sch_math_pass = list(group_math_pass.school_name.count()/school_group_df['size'].count()*100)

ttl_read_pass = school_data_complete[school_data_complete['reading_score'] >= 70]
group_read_pass = ttl_read_pass.groupby('school_name')
sch_read_pass = list(group_read_pass.school_name.count()/school_group_df['size'].count()*100)

sch_ovl_pass_rate = [(i+j)/2 for i,j in zip(sch_math_pass, sch_read_pass)]

sch_sum_df = pd.DataFrame({'School Type':sch_type,
                           'Total Students':ttl_student, 
                           'Total Budget':ttl_budget,
                           'Per Student Budget':per_stu_bud, 
                           'Avg Math Score': sch_avg_math, 
                           'Avg Reading Score': sch_avg_read,
                           '% Passing Math':sch_math_pass, 
                           '% Passing Reading':sch_read_pass,
                           'Overall Passing Rate':sch_ovl_pass_rate})
sch_sum_df

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,2917,1910635,655.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,2283,1319574,578.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,1858,1081356,582.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,4976,3124928,628.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,427,248087,581.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,1800,1049400,583.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,3999,2547363,637.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,4761,3094650,650.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2739,1763916,644.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1635,1043130,638.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [54]:
top_sch = sch_sum_df.sort_values('Overall Passing Rate', ascending=False)
top_sch.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,4761,3094650,650.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2739,1763916,644.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [55]:
bot_sch = sch_sum_df.sort_values('Overall Passing Rate')
bot_sch.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,1800,1049400,583.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,4976,3124928,628.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,427,248087,581.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [56]:
#Math Scores by Grade
school_data_renamed = school_data_complete.rename(columns={'school_name':'School Name'})
sch_9th = school_data_renamed.loc[school_data_renamed.grade=='9th', ['School Name','math_score']]
sch_10th = school_data_renamed.loc[school_data_renamed.grade=='10th', ['School Name','math_score']]
sch_11th = school_data_renamed.loc[school_data_renamed.grade=='11th', ['School Name','math_score']]
sch_12th = school_data_renamed.loc[school_data_renamed.grade=='12th', ['School Name','math_score']]

sch_9th_math_mean = sch_9th.groupby(by='School Name').math_score.mean()
sch_10th_math_mean = sch_10th.groupby(by='School Name').math_score.mean()
sch_11th_math_mean = sch_11th.groupby(by='School Name').math_score.mean()
sch_12th_math_mean = sch_12th.groupby(by='School Name').math_score.mean()

sch_grade_math_summary = pd.DataFrame({'9th':sch_9th_math_mean,'10th':sch_10th_math_mean,'11th':sch_11th_math_mean,
                                       '12th':sch_12th_math_mean})

pd.options.display.float_format = '{:,.2f}'.format
sch_grade_math_summary

                        9th  10th  11th  12th
School Name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
#Reading Scores by Grade
sch_9th_r = school_data_renamed.loc[school_data_complete.grade=='9th', ['School Name','reading_score']]
sch_10th_r = school_data_renamed.loc[school_data_complete.grade=='10th', ['School Name','reading_score']]
sch_11th_r = school_data_renamed.loc[school_data_complete.grade=='11th', ['School Name','reading_score']]
sch_12th_r = school_data_renamed.loc[school_data_complete.grade=='12th', ['School Name','reading_score']]

sch_9th_read_mean = sch_9th_r.groupby(by='School Name').reading_score.mean()
sch_10th_read_mean = sch_10th_r.groupby(by='School Name').reading_score.mean()
sch_11th_read_mean = sch_11th_r.groupby(by='School Name').reading_score.mean()
sch_12th_read_mean = sch_12th_r.groupby(by='School Name').reading_score.mean()

sch_grade_read_summary = pd.DataFrame({'9th':sch_9th_read_mean,'10th':sch_10th_read_mean,'11th':sch_11th_read_mean,
                                       '12th':sch_12th_read_mean})
sch_grade_read_summary

                        9th  10th  11th  12th
School Name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [58]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [59]:
sch_sum_df2=sch_sum_df.copy()
sch_sum_df2['Spending Ranges per Student']=pd.cut(sch_sum_df2['Per Student Budget'],spending_bins,labels=group_names)
spending_group=sch_sum_df2.groupby(by='Spending Ranges per Student').mean()
spending_summary = spending_group.drop(columns=['Total Students','Total Budget','Per Student Budget'])
spending_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges per Student,,,,,
<$585,78.75,81.62,72.92,84.64,78.78
$585-615,80.28,82.60,80.29,88.34,84.32
$615-645,82.23,83.44,89.05,94.08,91.56
$645-675,79.19,81.88,76.09,86.18,81.13

## Scores by School Size

* Perform the same operations as above, based on school size.

In [60]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [61]:
sch_sum_df3=sch_sum_df.copy()
sch_sum_df3['School Size']=pd.cut(sch_sum_df3['Total Students'],size_bins,labels=group_names_2)
size_group=sch_sum_df3.groupby(by='School Size').mean()
size_summary = size_group.drop(columns=['Total Students','Total Budget','Per Student Budget'])
size_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),80.46,82.51,80.33,88.58,84.46
Medium (1000-2000),80.88,82.70,82.32,90.19,86.25
Large (2000-5000),80.15,82.43,80.32,88.77,84.55

## Scores by School Type

* Perform the same operations as above, based on school type.

In [64]:
sch_sum_df4=sch_sum_df.copy()
type_group=sch_sum_df4.groupby(by='School Type').mean()
type_group = type_group.drop(columns=['Total Students','Total Budget','Per Student Budget'])
type_group

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67